# 
policy_path: "/home/atrovatell/ws/IsaacLab/v1.0/h1v2-Isaac/logs/rsl_rl/h12_flat/2025-06-11_17-40-29/exported/policy.pt"
xml_path: "/home/atrovatell/ws/IsaacLab/v1.0/unitree_rl_gym/resources/robots/h1_2/scene.xml"

# Total simulation time
simulation_duration: 60.0
# Simulation time step
simulation_dt: 0.002
# Controller update frequency (meets the requirement of simulation_dt * controll_decimation=0.02; 50Hz)
control_decimation: 10


kps: [
  200, #L_HIP_YAW
  200, #L_HIP_PITCH
  200, #L_HIP_ROLL
  300, #L_KNEE
  40,  #L_ANKLE_PITCH
  40,  #L_ANKLE_ROLL
  200, #R_HIP_YAW
  200, #R_HIP_PITCH
  200, #R_HIP_ROLL
  300, #R_KNEE
  40,  #R_ANKLE_PITCH
  40,  #R_ANKLE_ROLL
  200, #TORSO
  40,  #L_SHOULDER_PITCH
  40,  #L_SHOULDER_ROLL
  40,  #L_SHOULDER_YAW
  40,  #L_ELBOW_PITCH
  40,  #L_ELBOW_ROLL
  40,  #L_WRIST_PITCH
  40,  #L_WRIST_YAW
  40,  #R_SHOULDER_PITCH
  40,  #R_SHOULDER_ROLL
  40,  #R_SHOULDER_YAW
  40,  #R_ELBOW_PITCH
  40,  #R_ELBOW_ROLL
  40,  #R_WRIST_PITCH
  40,  #R_WRIST_YAW
  ]

kds: [
  5,   #L_HIP_YAW
  5,   #L_HIP_PITCH
  5,   #L_HIP_ROLL
  10,  #L_KNEE
  5,   #L_ANKLE_PITCH
  5,   #L_ANKLE_ROLL
  5,   #R_HIP_YAW
  5,   #R_HIP_PITCH
  5,   #R_HIP_ROLL
  10,  #R_KNEE
  5,   #R_ANKLE_PITCH
  5,   #R_ANKLE_ROLL
  5,   #TORSO
  10,  #L_SHOULDER_PITCH
  10,  #L_SHOULDER_ROLL
  10,  #L_SHOULDER_YAW
  10,  #L_ELBOW_PITCH
  10,  #L_ELBOW_ROLL
  10,  #L_WRIST_PITCH
  10,  #L_WRIST_YAW
  10,  #R_SHOULDER_PITCH
  10,  #R_SHOULDER_ROLL
  10,  #R_SHOULDER_YAW
  10,  #R_ELBOW_PITCH
  10,  #R_ELBOW_ROLL
  10,  #R_WRIST_PITCH
  10,  #R_WRIST_YAW
  ]

default_angles: [
  0,     #L_HIP_YAW
  -0.16, #L_HIP_PITCH
  0.0,   #L_HIP_ROLL
  0.36,  #L_KNEE
  -0.2,  #L_ANKLE_PITCH
  0.0,   #L_ANKLE_ROLL
  0,     #R_HIP_YAW
  -0.16, #R_HIP_PITCH
  0.0,   #R_HIP_ROLL
  0.36,  #R_KNEE
  -0.2,  #R_ANKLE_PITCH
  0.0,   #R_ANKLE_ROLL
  0.0,   #TORSO
  0.0,   #L_SHOULDER_PITCH
  0.0,   #L_SHOULDER_ROLL
  0.0,   #L_SHOULDER_YAW
  0.0,   #L_ELBOW_PITCH
  0.0,   #L_ELBOW_ROLL
  0.0,   #L_WRIST_PITCH
  0.0,   #L_WRIST_YAW
  0.0,   #R_SHOULDER_PITCH
  0.0,   #R_SHOULDER_ROLL
  0.0,   #R_SHOULDER_YAW
  0.0,   #R_ELBOW_PITCH
  0.0,   #R_ELBOW_ROLL
  0.0,   #R_WRIST_PITCH
  0.0,   #R_WRIST_YAW
  ]

#ang_vel_scale: 1.0
#dof_pos_scale: 1.0
#dof_vel_scale: 1.0
action_scale: 0.5
#cmd_scale: [2.0, 1.0, 1.0]
num_actions: 27
num_obs: 93

cmd_init: [1.0, 0, 0]